<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hitrust.mgear.demo</groupId>
		<artifactId>msecure-native</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msecure-native-consumer</artifactId>
	<name>msecure-natvie-hsm</name>
	<packaging>jar</packaging>
	<properties>
		<jib.skip>false</jib.skip>
		<jib.mainClass>com.hitrust.mgear.demo.msecure.springboot.MSecureConsumerApplication</jib.mainClass>
		<jib.from-image>${env.IMAGE_REGISTRY}/${project.groupId}/msecure-p11-luna</jib.from-image>
		<native.skip>false</native.skip>
		<sendCredentialsOverHttp>true</sendCredentialsOverHttp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hitrust.mgear.demo</groupId>
			<artifactId>msecure-springboot</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>