<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hitrust.mgear.demo</groupId>
		<artifactId>faas-hsm-poc</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msecure-graalvm</artifactId>
	<name>msecure-graalvm</name>
	<packaging>pom</packaging>
	<properties>
		<jib.skip>true</jib.skip>
		<jib.mainClass>com.hitrust.mgear.demo.msecure.springboot.MSecureConsumerApplication</jib.mainClass>
		<jib.from-image>${env.IMAGE_REGISTRY}/rhel8/ubi8-micro</jib.from-image>
		<native.skip>true</native.skip>
		<sendCredentialsOverHttp>true</sendCredentialsOverHttp>
	</properties>
	<dependencies>
	

	</dependencies>

	
	<build>
		<plugins>
			<!--
https://www.graalvm.org/22.2/docs/getting-started/linux/
https://www.graalvm.org/22.2/docs/getting-started/macos/
https://graalvm.github.io/native-build-tools/latest/graalvm-setup.html
-->

			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>${native.maven.plugin.version}</version>
				<configuration>
					<skip>${native.skip}</skip>
					<imageName>${project.artifactId}</imageName>
					<mainClass>${jib.mainClass}</mainClass>
					<buildArgs>
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
						<buildArg>-H:+TraceNativeToolUsage</buildArg>
						<buildArg>-H:+PrintAOTCompilation</buildArg>
						<buildArg>--link-at-build-time</buildArg>
						<buildArg>--report-unsupported-elements-at-runtime</buildArg>												
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


	<modules>
		<module>msecure-native</module>
	</modules>
</project>