PKCS11_LIB_NAME = /usr/local/luna/libs/64/libCryptoki2_64.so
PKCS11_OBJECT_CACHE = 1
CLUSTER_SLOT_SEGMENT   = 0
CLUSTER_ALIVE_CHECK_SEC= 30
SESSION_INI_NO = 1
SESSION_MAX_NO = 20
SESSION_WAIT_NOTIFY_SEC = 10
SESSION_INUSE_MAX_SEC = 60
SESSION_FREE_IDLE_SEC = 1800
SESSION_REORG_PER_SEC = 300