<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hitrust.mgear.demo</groupId>
		<artifactId>msecure-native</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msecure-native-asym</artifactId>
	<name>msecure-natvie-asym</name>
	<packaging>jar</packaging>
	<properties>
		<jib.skip>false</jib.skip>
		<jib.mainClass>com.hitrust.mgear.demo.msecure.springboot.MSecureReactiveApplication</jib.mainClass>
		<native.skip>false</native.skip>
		<sendCredentialsOverHttp>true</sendCredentialsOverHttp>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.hitrust.mgear.demo</groupId>
			<artifactId>msecure-springboot-webflux</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hitrust.mgear.demo</groupId>
			<artifactId>msecure-stream-source-asym</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>